<!DOCTYPE html>
<html lang="es-ES" dir="ltr">
<head>

	<meta charset="utf-8"/>
	<title>Ejercicio Clase</title>

</head>
<body>
	<form oninput="x.value=(parseInt(peso.value)/(parseInt(estatura.value)*parseInt(estatura.value)))*10000">
		Estarura
		<input type="number" id="estatura" name="a">m
		Peso
		<input type="number" id="peso" name="b" >kg
		=
		<output name="x" for="estatura peso"></output>
		<br><br>
		<input type="submit">
	</form>


</body>
</html>